{
    "name": "popdemo",
    "version": "1.0.0";
    "description": "",
    "main": "animation.js",
    "scripts":{
        "test": "echo\"error: no test specified\"&& exit 1"

    },
    "keywords": [],
    "author":"",
    "license": "isc"
}